<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
body {
	display: grid;
	font-family: sans-serif;
	grid-template: auto auto 1fr auto / repeat(6, auto);
	align-content: center;
}
#item0, #item1, #item2, #item3, #item4, #item5 {
	grid-column: 1 / 7;
	background-color: #363636;
	color: #bfbfbf;
	text-align:center;
}
#item0 {
	grid-column: 1 / 2;
}
#item1 {
	grid-column: 2 / 3;
}
#item2 {
	grid-column: 3 / 4;
}
#item3 {
	grid-column: 4 / 5;
}
#item4 {
	grid-column: 5 / 6;
}
#item5 {
	grid-column: 6 / 7;
}
.title {
	grid-area: 2 / 1 / 3 / 7;
	text-align: center;
	
}
.left {
	grid-area: 3 / 1 / 4 / 4;
	padding-left: 50px;
}
.right {
	grid-area: 3 / 4 / 4 / 7;
	text-align:center;
	line-height: 3.5;
}
.bottom {
	grid-area: 4 / 1 / 5 / 7;
	background-color: #011826;
	color: #bfbfbf;
	text-align:center;
	padding-bottom: 2vh;
}
img {
	border: 1px solid #666666;
	border-radius: 1em;
	width: 400px;
}
button {
	background-color: #f88e37;
	color: #ebeae6;
	border-radius: 1em;
	border: 0px;
}
@media (max-width: 500px) {
	body {
		grid-template: 1fr / repeat(8, 1fr);
	}
	#item1 {
		grid-area: 1 / 1 / 2 / 2;
	}
	#item2 {
		grid-area: 2 / 1 / 3 / 2;
	}
	#item3 {
		grid-area: 3 / 1 / 4 / 2;
	}
	#item4 {
		grid-area: 4 / 1 / 5 / 2;
	}
	.title {
		grid-area: 5 / 1 / 6 / 2;
	}
	.left {
		grid-area: 6 / 1 / 7 / 2;
		padding: 0px;
	}
	.right {
		grid-area: 7 / 1 / 8 / 2;
	}
	.bottom {
		grid-area: 8 / 1 / 9 / 2;
	}
	img {
		width: 90vw;
	}
</style>
</head>
<body>
	<div id="item0"></div>
	<div id="item1"><h3>The book series</h3></div>
	<div id="item2"><h3>Testimonials</h3></div>
	<div id="item3"><h3>The Author</h3></div>
	<div id="item4"><h3>Free resources</h3></div>
	<div id="item5"></div>
<div class="title"><h1>You dont know JavaScript</h1></div>
<div class="left"><img src="https://kaul.inf.h-brs.de/we/assets/img/landing-img.png" alt="landing page">
</div>
<div class="right"><h3><p>Don't just drift through Javascript.</p>
		<p>Understand how Javascript works</p>
		<p>Start your journey through the bumpy side of Javascript</h3></p>
		<p><button class="first_button"><h3>ORDER YOUR COPY NOW</h3></button></p></div>
		<div class="bottom"><h3>The first ebook in the book series is absolutely free.</h3><br>
		<button class="second_button"><h3>FIND OUT MORE OBOUT THIS OFFER</h3></button></div>
</body>
</html>
