<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
::-webkit-scrollbar {
	display: none;
}
.hide_scrollbar {
	-ms-overflow-style: none;
	scrollbar-width: none;
}
.grid-container {
	display: grid;
	grid-template: 1fr 1fr 10fr 1fr / 1fr;
}
.grid-item {
	padding: 5vh;
}
.item1 {
	grid-area: 1 / 1 / 2 / 2;
}
.item2 {
	grid-area: 2 / 1 / 3 / 2;
}
.item3 {
	grid-area: 3 / 1 / 4 / 2;
}
.item4 {
	grid-area: 4 / 1 / 5 / 2;
}
@media (min-width: 500px) {
	.grid-container {
		display: grid;
		grid-gap: 5px;
		grid-template: 1fr 7fr 1fr / 1fr 2fr;
		padding: 10px;
	}
	.grid-item { 
		padding: 10vh;
	}
	.item1 {
		grid-area: 1 / 1 / 2 / 3;
	}
	.item3 {
		grid-area: 2 / 2 / 3 / 3;
	}
	.item4 {
		grid-area: 3 / 1 / 4 / 3;
	}
}
@media (min-width: 800px) {
	.grid-container {
		display: grid;
	  	grid-gap: 10px;
		grid-template: repeat(3, 1fr) / repeat(5, 1fr) ;
	}
	.grid-item {
		padding: 15vh;
	}
	.item1 {
		grid-area: 1 / 1 / 2 / 6;
	}
	.item2 {
		grid-area: 2 / 1 / 6 / 2;
	}
	.item3 {
		grid-area: 2 / 2 / 6 / 5;
	}
	.item4 {
		grid-area: 2 / 5 / 6 / 6;
	}
}
</style>
</head>
<body class="hide_scrollbar">
<div class="grid-container">
	<div class="grid-item item1" style="background-color: #ff2500;"></div>
    	<div class="grid-item item2" style="background-color: #2cee27;"></div>
    	<div class="grid-item item3" style="background-color: #0533ff;"></div>
    	<div class="grid-item item4" style="background-color: #ea3efe;"></div>
</div>
</body>
</html>

